#
# Marlin Firmware
# PlatformIO Configuration File
#
#################################
#                               #
#     STM32F1 Architecture      #
#                               #
#################################
#
# morpheus (STM32F103CB)
#
[env:morpheus_ustsv]
platform    = ststm32
board       = genericSTM32F103CB
board_build.core = maple
build_flags = !python Marlin/src/HAL/STM32F1/build_flags.py -c -w -std=c++17
  -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics -fno-rtti -fno-exceptions -fno-use-cxa-atexit -Wl,--gc-sections
  -DMOTHERBOARD=BOARD_MORPHEUS
  -DSERIAL_PORT=-1
  -DSLIM_LCD_MENUS
  -DLCD_SAINSMART_I2C_1602
  -DDEBUG_LEVEL=0
  ${common.build_flags} -std=gnu++17
src_filter  = ${common.default_src_filter} +<src/HAL/STM32F1>
lib_ignore  = Adafruit NeoPixel, LiquidCrystal, LiquidTWI2, TMCStepper, U8glib-HAL, SPI, SoftwareSerialM
build_unflags = -std=gnu++11
monitor_speed = 115200
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/tool-stm32duino/stlink/ST-LINK_CLI.exe -ME -V -P $SOURCE 0x8000000 -Rst
